<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game | Fakbo webdev</title>
    <link rel="shortcut icon" href="assets/logo-ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <main>
        <section class="container app-container">
            <!-- Text -->
            <div class="text-container">
                <!-- Title -->
                <h1 class="title">Welcome to my <br><span class="accent">snake game</span></h1>
                <!-- score -->
                <div class="score-container">
                    <h3 class="score ">Score: <span class="accent current-score">000</span></h3>
                    <h3 class="score ">High Score: <span class="accent high">000</span></h3>
                </div>
            </div>

            <!-- screen -->
            <div class="border-container">
                <div class="screen-container"></div>
            </div>

            <!-- controls -->
            <div class="controls-container">
                <h2 class="controls">pulsa &quot;W&quot; &quot;A&quot; &quot;S&quot; &quot;D&quot; para iniciar el
                    juego!</h2>
            </div>
            <!-- Footer -->

        </section>
    </main>
    <!-- Footer -->
    <footer class="footer-container">
        <p>Copyright &copy; Mauricio Oropeza/Fakbo-dev Todos los derechos reservados</p>
        <p>Desarrollador: Mauricio Oropeza/Fakbo-web-dev</p>
    </footer>
</body>

</html>